.karla-lead-text {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-size: 1.13em;
  font-weight: 600;
  font-style: normal;
}

.karla-section-title {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-size: 1.25em;
  font-weight: 800;
  font-style: normal;
  text-transform: uppercase;
}

.karla-section-category {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-size: 1em;
  font-weight: 800;
  font-style: normal;
}

.karla-card-title {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-size: 1.13em;
  font-weight: 700;
  font-style: normal;
}

p,
.karla-paragraph-text {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-size: 1em;
  font-weight: 200;
  font-style: normal;
}

.karla-highlight-text {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-size: 1em;
  font-weight: 400;
  font-style: normal;
}

h1,
.markazi-text-display-title {
  font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-size: 4em;
  font-weight: 500;
  font-style: normal;
}

h2,
.markazi-text-sub-title {
  font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-size: 2.5em;
  font-weight: 400;
  font-style: normal;
}

.text-primary-1 {
  color: #495e57;
}

.text-primary-2 {
  color: #f4ce14;
}

.text-white {
  color: white;
}

.color-primary-1 {
  background-color: #495e57;
}

.color-primary-2 {
  background-color: #f4ce14;
}

.button {
  display: inline-block;
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-size: 1.1em;
  font-weight: 700;
  font-style: normal;
  padding: 0.75em 2em;
  margin: 1em 0;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s;
}

img {
  /* a better img reset */
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
  shape-margin: 1rem;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.App {
  /* font-size: calc(10px + 2vmin); */
  text-align: left;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas: "nav" "header" "main" "footer";
  min-height: 100vh;
}

.container {
  margin-inline: auto;
  min-width: 10rem;
  max-width: 50rem;
  padding: 1em;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: block;
}

a {
  text-decoration: none;
}
