.section-specials .title-button {
  width: 95%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--padding-large);
}

.specials-wrapper {
  margin-inline: auto;
}

.specials-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(240px, 260px));
  gap: calc(var(--padding-med) * 1.5);
  justify-content: center;
}

.section-specials .special {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  width: 100%;
  border: 1px solid var(--primary-1);
  border-top-left-radius: var(--radius-large);
  border-top-right-radius: var(--radius-large);
  cursor: pointer;
  transition: var(--transition-reg);
}

.section-specials .special:hover {
  transform: translateY(-3px);
  box-shadow: var(--light-shadow);
}

.section-specials .special > img {
  width: 100%;
  height: 175px;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: var(--radius-large);
  border-top-right-radius: var(--radius-large);
}

.section-specials .special .special__text {
  padding: var(--padding-med);
  display: flex;
  flex-direction: column;
}

.special__headline p,
.special__headline h4,
.special__delivery p {
  display: inline-block;
  margin: 0;
}

.special__headline,
.special__delivery {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin: 0;
}

.special__headline {
  justify-content: space-between;
}

.special__headline p {
  color: var(--secondary-1-warning);
  font-weight: var(--font-weight-bold);
}

.special__delivery {
  justify-content: flex-start;
}

.special__delivery p {
  padding-right: var(--padding-small);
}

.special__description {
  flex-grow: 1;
}

@media (max-width: 800px) {
  .section-specials .specials-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 260px));
    gap: var(--padding-med);
  }
}

@media (max-width: 617px) {
  .section-specials .title-button {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }

  .section-specials .specials-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 340px));
    gap: var(--padding-med);
  }
}
